<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="https://kit.fontawesome.com/a7ba74ec2b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>My Parcel App</title>
  </head>
  <style>
    .container{
        width: 468px;
        margin: auto;
        margin-top: 10rem;
    }
    .form{
        padding-bottom: 1rem;
        border-bottom: 1px solid #ccc;
    }
    .form button{
        background-color: green;
        color: white;
    }
    .list{
        padding: 1rem;
    }
    .list .item{
        padding: 0.5rem;
        border-bottom: 1px solid #eee;
    }
    .list .delet_btn{
        margin-left: 50px;
        width: 60px;
        height: 25px;
        background-color: rgb(74, 62, 62);
        color: red;
    }

</style>
  <body>
    <div id="app"></div>
    <script type="module" src="index.js"></script>
  </body>
</html>